{
  "name": "epigoni-docs",
  "version": "1.0.0",
  "description": "Epigoni documentation site.",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-medium-zoom": "^1.4.1",
    "vuepress": "^1.4.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT"
}
